<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Teddy Bear</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/teddy.js"></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
  </head>
  <body>
    <h1>MICHAEL KOLESIDIS</h1>
    
    <div id="sketch-placeholder"></div>
    <div id="p5_loading" class="loadingclass">LOADING</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorum consequuntur alias asperiores explicabo doloribus similique nulla culpa quasi eius! Nulla asperiores error adipisci. Officiis veniam odio soluta voluptatibus ea?
    Repudiandae autem sequi, sunt ipsa corrupti, iusto vel, delectus architecto eum impedit corporis saepe optio. Unde corporis mollitia ea doloremque eos facere! Culpa sequi temporibus tenetur consequuntur aspernatur labore rem.
    Voluptatibus laborum optio neque harum, quas vitae, accusantium voluptates minus illo, provident iste ullam expedita. Autem, deleniti atque! Ducimus esse eius quibusdam tenetur deserunt sit praesentium inventore, quia beatae! Eos?
    Voluptates officiis quo ipsa voluptatibus, quam vero repudiandae omnis, aperiam itaque tempora, a praesentium autem error dolorem! Quam nesciunt, ratione culpa non maxime provident similique a quidem dolores quae? Eum?
    Eveniet facilis officia voluptas quasi, repudiandae praesentium neque aliquam asperiores temporibus fugit exercitationem, in quo alias impedit consequatur dicta. Totam ab, praesentium quisquam doloremque neque deserunt vel alias aut veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorum consequuntur alias asperiores explicabo doloribus similique nulla culpa quasi eius! Nulla asperiores error adipisci. Officiis veniam odio soluta voluptatibus ea?
    Repudiandae autem sequi, sunt ipsa corrupti, iusto vel, delectus architecto eum impedit corporis saepe optio. Unde corporis mollitia ea doloremque eos facere! Culpa sequi temporibus tenetur consequuntur aspernatur labore rem.
    Voluptatibus laborum optio neque harum, quas vitae, accusantium voluptates minus illo, provident iste ullam expedita. Autem, deleniti atque! Ducimus esse eius quibusdam tenetur deserunt sit praesentium inventore, quia beatae! Eos?
    Voluptates officiis quo ipsa voluptatibus, quam vero repudiandae omnis, aperiam itaque tempora, a praesentium autem error dolorem! Quam nesciunt, ratione culpa non maxime provident similique a quidem dolores quae? Eum?
    Eveniet facilis officia voluptas quasi, repudiandae praesentium neque aliquam asperiores temporibus fugit exercitationem, in quo alias impedit consequatur dicta. Totam ab, praesentium quisquam doloremque neque deserunt vel alias aut veniam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolorum consequuntur alias asperiores explicabo doloribus similique nulla culpa quasi eius! Nulla asperiores error adipisci. Officiis veniam odio soluta voluptatibus ea?
    Repudiandae autem sequi, sunt ipsa corrupti, iusto vel, delectus architecto eum impedit corporis saepe optio. Unde corporis mollitia ea doloremque eos facere! Culpa sequi temporibus tenetur consequuntur aspernatur labore rem.
    Voluptatibus laborum optio neque harum, quas vitae, accusantium voluptates minus illo, provident iste ullam expedita. Autem, deleniti atque! Ducimus esse eius quibusdam tenetur deserunt sit praesentium inventore, quia beatae! Eos?
    Voluptates officiis quo ipsa voluptatibus, quam vero repudiandae omnis, aperiam itaque tempora, a praesentium autem error dolorem! Quam nesciunt, ratione culpa non maxime provident similique a quidem dolores quae? Eum?
    Eveniet facilis officia voluptas quasi, repudiandae praesentium neque aliquam asperiores temporibus fugit exercitationem, in quo alias impedit consequatur dicta. Totam ab, praesentium quisquam doloremque neque deserunt vel alias aut veniam?</p>

  </body>
</html>